<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, silver, #ccc);
        }
        header {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center; 
        }
        .direitos {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
        }

        .direitos p {
            margin: 5px 0;
        }
        .text{
            position:relative;
            margin-top: auto;
            top: 30vw;
        }
        .p1{
            position:relative;
            margin-top: auto;
            top: 3vw;
        }
        nav ul li a:hover {
            color: #f4a261;
        }
       
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="consulta.html">Consulta</a></li>
                <li><a href="albumDeFotos.html">Álbum de Fotos</a></li>
            </ul>
        </nav>
    </header>
        <div class="text">
            <h1>Site de Kauan S. da S. Veber</h1>
            <p class="p1">Este é um site de exemplo com múltiplas páginas.</p>
        </div>
        
        <ul class="direitos">
            <li>
                <p>&copy; 2025 - Todos os direitos reservados</p>
                <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
            </li>
        </ul>
    
</body>
</html>
